# PrmProject

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: MainActivity.java
app/src/main/java/com/example/onlineshop/activity/: AdminActivity.java  AdminProfile.java  CartActivity.java  CategoryActivity.java  CreateUserActivity.java  DetailActivity.java  EditStatusActivity.java  EditUserActivity.java  MainActivity.java  OrderDetailActivity.java  OrderManageActivity.java  OrderSingleActivity.java  SignInActivity.java  SignUpActivity.java  UserDetailActivity.java  UserListActivity.java  UserProfileActivity.java
app/src/main/java/com/example/onlineshop/adapter/: CartAdapter.java  CategoryAdapter.java  OrderAdapter.java  (+3 more)
app/src/main/res/drawable/: greenbuttonshape.xml  purple_background.xml  top_background.xml  white_background3.xml  white_circle_background.xml
app/src/main/res/layout/: activity_admin_profile.xml  activity_cart.xml  activity_create_user.xml  activity_detail.xml  activity_edit_status.xml  activity_edit_user.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_detail.xml  activity_user_list.xml  activity_user_profile.xml  admin_dashboard.xml  checkout_single_order.xml  item_category.xml  list_all_user.xml  list_order.xml  manage_category.xml  order_detail.xml  order_detail_item.xml  order_item.xml  product_detail.xml  viewholder_cart.xml  viewholder_pup_list.xml  viewholder_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+10 files in other folders)
